{
  "name": "jtl-shop4-plugin-fsk-landing-warning",
  "version": "0.0.1",
  "repository": "git@github.com:CSoellinger/jtl-shop4-plugin-fsk-landing-warning.git",
  "author": "CSoellinger <cs@pixelcrab.at>",
  "license": "MIT",
  "devDependencies": {
    "find": "^0.2.8",
    "release-it": "^6.1.1",
    "sass": "^1.0.0-beta.4"
  },
  "scripts": {
    "build": "npm run build:sass",
    "build:sass": "node ./.scripts/sass.js",
    "release": "release-it"
  }
}
